{
	"name": "service_callout",
	"description": "Sample maven-archetype-apigee-proxy API Proxy",
	"version": "1.0.0",
	"devDependencies": {
		"newman": "latest"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [],
	"author": "",
	"license": ""
}
